
======================================================================
DATA CLEANING PIPELINE — QUALITY REPORT
Generated: 2026-03-25 23:20:09
======================================================================

REMOVAL AUDIT TRAIL
----------------------------------------------------------------------
  Null or unparseable lap times                               1272 laps  (3.3%)
  Formation laps and lap zero                                    0 laps  (0.0%)
  Pit stop laps (in-lap + out-lap)                            2277 laps  (5.8%)
  Safety car and VSC laps                                     1602 laps  (4.1%)
  Unknown driver identifier                                      0 laps  (0.0%)
  Physically impossible times                                    0 laps  (0.0%)
  Rain-dominated sessions (>50% wet) — entire session dropped     0 laps  (0.0%)
  Individual wet/intermediate laps from partial-rain sessions  1615 laps  (4.1%)
  Statistical outliers (>2.5 sigma)                            389 laps  (1.0%)
  Drying-track transition laps (dry compound, >8s above median)    29 laps  (0.1%)

----------------------------------------------------------------------
  Total raw laps                                             38992
  Total removed                                               7184 (18.4%)
  Total clean laps retained                                  31808 (81.6%)

CLEAN DATASET COMPOSITION
----------------------------------------------------------------------
  By Season:
    2023   10037 laps  [train]
    2024   10710 laps  [train]
    2025    9425 laps  [train]
    2026    1636 laps  [validation]

  By Circuit:
    China                       3686 laps
    Hungaroring                 3663 laps
    Monaco                      3410 laps
    Spa                         3366 laps
    Interlagos                  3125 laps
    Bahrain                     2891 laps
    Monza                       2690 laps
    Australia                   2526 laps
    Suzuka                      2466 laps
    Jeddah                      2416 laps
    Silverstone                 1569 laps

  By Compound:
    HARD             17341 laps  (54.5%)
    MEDIUM           10256 laps  (32.2%)
    SOFT              4211 laps  (13.2%)

  Lap Time Delta (target variable):
    Mean:   0.0260s
    Median: 0.0000s
    Std:    1.3297s
    Min:    -9.6630s
    Max:    8.4350s

  Weather Coverage:
    Track temp available:  31808 laps (100.0%)
    Air temp available:    31808 laps (100.0%)

======================================================================